<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="Sandy Harvie is a student at Brown University in Providence, Rhode Island.">

        <title>Sandy Harvie</title>

        <link rel="icon" href="favicon.ico"/>
        <link rel="stylesheet" href="assets/css/core.css">
    </head>

    <body>
        <div class="container mt-3 mb-3">
            <div>
                <img class="logo mr-3" src="assets/images/beach.png">
            </div>

            <div class="mt-3 mt-md-4">
                <h1>Hi, I'm Sandy.</h1>

                <h4 class="mt-2">
                    I study computer science at <a href="https://www.brown.edu/" target="_blank">Brown University</a> in Providence, Rhode Island.
                </h4>

                <h4 class="mt-2">
                    In the past, I've worked as a software engineering intern at <a href="https://www.twosigma.com">Two Sigma</a> and <a href="https://www.blend.com">Blend</a>.
                </h4>

                <h4 class="mt-2">
                    I'm interested in all things software, but my primary interests lie in operating systems, security, and distributed computing.
                </h4>

                <h4 class="mt-2">
                    If you'd like to learn more, check out my <a href="assets/resume.pdf">resume</a>, connect with me on <a href="https://www.linkedin.com/in/sandyharvie" target="_blank">LinkedIn</a>, or send me an <a href="mailto:sandy_harvie@brown.edu">email</a>.
                </h4>
            </div>

            <div class="pt-3 pt-md-4">
                <hr>

                <div class="mt-2 flex flex-center flex-justify flex-wrap">
                    <p class="m-0 mr-3">Sandy Harvie</p>

                    <p id="lastUpdated" class="m-0">Last Updated: </p>
                </div>
            </div>
        </div>
    </body>

    <script>
        document.getElementById("lastUpdated").innerHTML += document.lastModified;
    </script>
</html>
